# TimeSheet

./: TimeSheet.sln
Infrastructure/Exceptions/: CategoryNotFoundException.cs  CountryNotFoundException.cs
TimeSheet/: Program.cs  Seed.cs  TimeSheet.WebAPI.csproj
TimeSheet.Core/: TimeSheet.Core.csproj
TimeSheet.Core/Exceptions/: CategoryNotFoundException.cs  CountryNotFoundException.cs  EmptyFieldException.cs  ResourceNotFoundException.cs  WrongCredentialsException.cs
TimeSheet.Core/IRepositories/: ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  ILoginRepository.cs  IProjectRepository.cs  IWorkingHourRepository.cs
TimeSheet.Core/IServices/: ICategoryService.cs  IClientService.cs  ICountryService.cs  IEmployeeService.cs  ILoginService.cs  IProjectservice.cs  IWorkingHourService.cs
TimeSheet.Core/Models/: CalendarEntityState.cs  CalendarItem.cs  CalendarResponse.cs  Category.cs  Client.cs  Country.cs  Emplyee.cs  EmplyeeStatus.cs  LoginRequest.cs  Project.cs  ProjectStatus.cs  ReportRequest.cs  ReportResponse.cs  Role.cs  UserClaims.cs  WorkingHour.cs
TimeSheet.Data/: DataContext.cs  TimeSheet.Data.csproj
TimeSheet.Data.Test/: TimeSheet.Data.Test.csproj
TimeSheet.Data.Test/Data/: TestDataContext.cs
TimeSheet.Data.Test/Repositories/: WorkingHourRepositoryTest.cs
TimeSheet.Data.Test/Setup/: WorkingHourRepositoryTestSetup.cs
TimeSheet.Data/Entities/: Category.cs  Client.cs  Country.cs  Emplyee.cs  EmplyeeStatus.cs  Project.cs  ProjectStatus.cs  Role.cs  WorkingHour.cs
TimeSheet.Data/Mappers/: MappingProfiles.cs
TimeSheet.Data/Migrations/: 20231010103910_FirstTryAgain.Designer.cs  20231010103910_FirstTryAgain.cs  20231011110825_Models.Designer.cs  20231011110825_Models.cs  20231011134752_ModelsFinal.Designer.cs  20231011134752_ModelsFinal.cs  20231012075557_ModelsPassword.Designer.cs  20231012075557_ModelsPassword.cs  20231012081026_Mig1.Designer.cs  20231012081026_Mig1.cs  20231012082008_MigPass.Designer.cs  20231012082008_MigPass.cs  20231012104004_PassHash.Designer.cs  20231012104004_PassHash.cs  20231012105115_Mig3.Designer.cs  20231012105115_Mig3.cs  20231012134039_Finals.Designer.cs  20231012134039_Finals.cs  20231012150113_FinalIHope.Designer.cs  20231012150113_FinalIHope.cs  20231013123408_UserChanges.Designer.cs  20231013123408_UserChanges.cs  20231013133229_PasswordSaltForUser.Designer.cs  20231013133229_PasswordSaltForUser.cs  DataContextModelSnapshot.cs
TimeSheet.Data/Repositories/: CategoryRepository.cs  ClientRepository.cs  CountryRepository.cs  EmployeeRepository.cs  LoginRepository.cs  ProjectRepository.cs  WorkingHourRepository.cs
TimeSheet.Infrastructure/: TimeSheet.Service.csproj
TimeSheet.Infrastructure/Services/: CategoryService.cs  ClientService.cs  CountryService.cs  EmployeeService.cs  LoginService.cs  PasswordHasher.cs  ProjectService.cs  WorkingHourService.cs
TimeSheet.Service.Test/: TimeSheet.Service.Test.csproj
TimeSheet.Service.Test/Services/: WorkingHourServiceTest.cs
TimeSheet.Service.Test/Setup/: WorkingHourServiceTestSetup.cs
TimeSheet.WebAPI.Test/: TimeSheet.WebAPI.Test.csproj  WorkingHourControllerTest.cs
TimeSheet.WebAPI.Test/Controllers/: WorkingHourControllerTest.cs
TimeSheet.WebAPI.Test/Setup/: WorkingHourControllerTestSetup.cs
TimeSheet/Controllers/: BaseAuthorizedController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  CountryController.cs  EmployeeController.cs  LoginController.cs  ProjectController.cs  WorkingHourController.cs
TimeSheet/DTOs/: CalendarItemDTO.cs  CalendarResponseDTO.cs  CategoryDTO.cs  CategoryResponseDTO.cs  ClientDTO.cs  ClientResponseDTO.cs  CountryDTO.cs  CountryResponseDTO.cs  EmployeeDTO.cs  EmployeeResponseDTO.cs  LoginRequestDTO.cs  ProjectDTO.cs  ProjectResponseDTO.cs  ReportRequestDTO.cs  ReportResponseDTO.cs  ReportResponseMapDTO.cs  UpdateCategoryDTO.cs  UpdateCountryDTO.cs  WorkingHourDTO.cs  WorkingHourResponseDTO.cs
TimeSheet/ExceptionHandler/: ErrorHandlerMiddleware.cs
TimeSheet/ExtractClaimsMiddleware/: ExtractClaimsMiddleware.cs
TimeSheet/Mappers/: MappingProfiles.cs
TimeSheet/Properties/: launchSettings.json
TimeSheet/Routes/: CategoryRoutes.cs  ClientRoutes.cs  Constants.cs  CountryRoutes.cs  EmployeeRoutes.cs  ProjectRoutes.cs  WorkingHourRoutes.cs
